# OniCore

./: OniCore.sln  README.md
src/corePackages/OniCore.Application/: OniCore.Application.csproj
src/corePackages/OniCore.Application/Pipelines/Authorization/: AuthorizationPipelineBehavior.cs  ISecuredRequest.cs
src/corePackages/OniCore.Application/Pipelines/Validation/: ValidationPipelineBehavior.cs
src/corePackages/OniCore.Application/Requests/: IPageRequest.cs
src/corePackages/OniCore.CrossCuttingConcerns/: OniCore.CrossCuttingConcerns.csproj
src/corePackages/OniCore.CrossCuttingConcerns/ExceptionHandling/Exceptions/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs
src/corePackages/OniCore.CrossCuttingConcerns/ExceptionHandling/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/corePackages/OniCore.CrossCuttingConcerns/ExceptionHandling/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ProblemDetailsExtensions.cs  ValidationProblemDetails.cs
src/corePackages/OniCore.CrossCuttingConcerns/ExceptionHandling/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/corePackages/OniCore.CrossCuttingConcerns/Exceptions/: ExceptionExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/corePackages/OniCore.CrossCuttingConcerns/Exceptions/CustomExceptions/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs
src/corePackages/OniCore.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/corePackages/OniCore.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ProblemDetailsExtensions.cs  ValidationProblemDetails.cs
src/corePackages/OniCore.Persistence/: OniCore.Persistence.csproj
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.Application/: ApplicationServiceRegistration.cs  KodlamaDevs.Application.csproj
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.Application/Constants/: OperationClaims.cs
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.Application/Features/Developers/Commands/: AddDeveloperClaimCommand.cs  DeleteDeveloperCommand.cs  LoginDeveloperCommand.cs  RegisterDeveloperCommand.cs  RemoveDeveloperClaimCommand.cs  UpdateDeveloperCommand.cs
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.Application/Features/Developers/DTOs/: AddedDeveloperClaimDTO.cs  AuthorizedDeveloperDTO.cs  DeletedDeveloperDTO.cs  GetDeveloperByIdDTO.cs  GetDeveloperClaimListDTO.cs  GetDeveloperClaimListItemDTO.cs  GetDeveloperListDTO.cs  GetDeveloperListItemDTO.cs  LoggedDeveloperDTO.cs  RegisteredDeveloperDTO.cs  RemovedDeveloperClaimDTO.cs  UpdatedDeveloperDTO.cs
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.Application/Features/Developers/Profiles/: MappingProfile.cs
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.Application/Features/Developers/Queries/: GetDeveloperByIdQuery.cs  GetDeveloperClaimListQuery.cs  GetDeveloperListQuery.cs
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.Application/Features/Developers/Rules/: DeveloperBusinessRules.cs
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.Application/Features/Developers/Validators/: LoginDeveloperCommandValidator.cs  RegisterDeveloperCommandValidator.cs
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.Application/Services/Repositories/: IDeveloperRepository.cs  IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IRefreshTokenRepository.cs  ITechnologyRepository.cs
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.Domain/: KodlamaDevs.Domain.csproj
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.Domain/Constants/: OperationClaims.cs
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.Domain/Entities/: Developer.cs  ProgrammingLanguage.cs  Technology.cs
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.WebAPI/: KodlamaDevs.WebAPI.csproj  Program.cs  appsettings.json
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.WebAPI/Configurations/: SerilogConfigurations.cs
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.WebAPI/Controllers/: ApiControllerBase.cs  BaseController.cs  DevelopersController.cs  ProgrammingLanguagesController.cs  TechnologiesController.cs
src/sampleProjects/Kodlama.io.Devs/KodlamaDevs.WebAPI/Properties/: launchSettings.json
(+92 files in other folders)
