<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Developers\Constants\" />
    <Folder Include="Features\Developers\Validators\" />
    <Folder Include="Features\ProgrammingLanguages\Constants\" />
    <Folder Include="Features\Technologies\Constants\" />
    <Folder Include="Features\Technologies\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\corePackages\OniCore.Application\OniCore.Application.csproj" />
    <ProjectReference Include="..\..\..\corePackages\OniCore.Persistence\OniCore.Persistence.csproj" />
    <ProjectReference Include="..\KodlamaDevs.Domain\KodlamaDevs.Domain.csproj" />
  </ItemGroup>

</Project>
